<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Recruiting Class of 2015 — SunSentinel.com</title>
  
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="stylesheet" href="//interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/responsiveHeaderFooter.css">
<link rel="shortcut icon" href="//www.sun-sentinel.com/favicon.ico">
<link rel="icon" type="image/ico" href="//www.sun-sentinel.com/favicon.ico">
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script type="text/javascript" src="//use.typekit.net/gfv0gus.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<meta name="description" content="Recruiting Class of 2015 megaboard">
<meta name="keywords" content="Get live commitment news for class of 2015 recruiting, college football teams, updated live">  

<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="https://plus.google.com/102690556100731002388/posts"/>
<link rel="publisher" href="https://plus.google.com/+SunSentinel/posts"/>

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Recruiting Class of 2015 Megaboard">
<meta itemprop="description" content="This is your one-stop shop for all things Broward and Palm Beach County recruiting. You can track the best players from the Class of 2015 on their path to National Signing Day.">
<meta itemprop="image" content="http://interactive.sun-sentinel.com/national-signing-day-2014/img/prepseason.jpg">
 
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SunSentinel">
<meta name="twitter:title" content="Recruiting Class of 2015 Megaboard">
<meta name="twitter:description" content="This is your one-stop shop for all things Broward and Palm Beach County recruiting. You can track the best players from the Class of 2015 on their path to National Signing Day.">
<meta name="twitter:creator" content="@dkurtenbach ">
 
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://interactive.sun-sentinel.com/national-signing-day-2014/img/prepseason.jpg">
 
<!-- Facebook Open Graph data -->
<meta property="og:title" content="Recruiting Class of 2015 Megaboard" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://interactive.sun-sentinel.com/recruiting-2015/" />
<meta property="og:image" content="http://interactive.sun-sentinel.com/national-signing-day-2014/img/prepseason.jpg" />
<meta property="og:description" content="This is your one-stop shop for all things Broward and Palm Beach County recruiting. You can track the best players from the Class of 2015 on their path to National Signing Day." />
<meta property="og:site_name" content="South Florida Sun Sentinel" />


<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap-responsive.min.css">
 
 <script src="//s3.amazonaws.com/media.apps.chicagotribune.com/modernizr/v2.6.2/modernizr-2.6.2.custom.min.js"></script>
 

<link rel="stylesheet" type="text/css" href="css/styles.css">
  
<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>
  
<!-- waypoints -->
<script src="js/waypoints/waypoints.min.js"></script>
<script src="js/waypoints/shortcuts/infinite-scroll/waypoints-infinite.min.js"></script>

<script type="text/javascript" src="//cdn.gigya.com/js/socialize.js?apiKey=2_4_F4IdtCdvuR2rCu5QTvu9iyF7shgNflXt9OC9CZCGkdNBZxTv6bQxpYge4Mlva-"></script>

<style type="text/css">
#disclaimer {margin-top: 40px;}
</style>

<style type="text/css">
#warning { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#warning { display:inline;
			text-align:center;
			font-family:'proxima-nova-condensed';
			font-size:1.2em;
			background-color:#e2e2e2;
			margin-top:2%;
			padding-top:1%;
			font-weight:600;
			z-index:1; }

</style>
<![endif]-->

<style type="text/css">
#graphic8 { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#graphic8 {display:inline;}
</style>
<![endif]-->

<!--SSOR Start CSS -->
<link href="http://sun-sentinel.com/hive/stylesheets/ssor.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://sun-sentinel.com/hive/stylesheets/registration_signin/registration.css?v=18" media="all" rel="stylesheet" type="text/css" />
<script src="http://sun-sentinel.com/hive/javascripts/registration_signin/registration-global.js?v=18"></script>   
<script>
registration.manager.config.initialize({
         productCode: "soflanews",
         brandingSiteName: "sun-sentinel.com",
         registrationHostname: "https://sun-sentinel.signon.trb.com",
         metricsCookieName: "metrics_id"
       });
    </script>
<!--SSOR End-->
 
 
<!--Meter Start-->
<script>        jQuery.ajax({            url: '//' +
(location.protocol=='https:' ? 's' : 'www') +
'.tribdss.com/meter/soflaweb.js',
            dataType: 'script',
            cache: true,
            success: function() {
                trb.meteringService.modalCloseUrl =
'http://interactive.sun-sentinel.com/jimmy-ryce/modal-close.html?';
            }
        });
    </script>
<!--Meter End-->
  
<meta property="fb:app_id" content="179054228963818"/>
<meta name="viewport" content="width=device-width">
<html xmlns:fb="http://ogp.me/ns/fb#">


  

</head>

<body data-ad-ptype="sf" data-ad-path="sports/preps/recruiting">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=179054228963818";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section>	
	
<!-- IE8 browser warning --> 
<div class="row-fluid">
<div class="span12" id="warning">
<p>This page is best viewed with a modern browser. Click <a href="http://browsehappy.com/" target="_blank">here</a> to update.</p>
</div>
</div>
		
	<header>
            <div class="logo">
                <a href="http://www.sun-sentinel.com"><img alt="Sun Sentinel" src="http://interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/logoSmall.png"></a>
            </div>
          <!--  <span class="section-breadcrumb">
                <div class="diamond" style="float: left;"></div>
                <div class="diamond" style="float: right;"></div>
                <a href="http://games.sun-sentinel.com" title="Games">News</a>
            </span>-->
            <nav class="header-nav">
                <ul>
                    <li class="list-start"><a href="http://www.sun-sentinel.com/?track=ss-nav-main-home"><i class="icon-home"></i>Home</a></li>
                    <!-- <li class="nav-thin"><a href="https://secure.chicagotribune.com/services/site/map/">Site Index</a></li> -->
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/?track=ss-nav-main-news">News</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/broward/?track=ss-nav-main-broward">Broward</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/palm-beach/?track=ss-nav-main-palm">Palm</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/sports/?track=ss-nav-main-sports">Sports</a></li>
                    <li class="nav-wide"><a href="http://www.southflorida.com/?track=ss-nav-main-ae">Entertainment</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/features/?track=ss-nav-main-life">Life</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/health/?track=ss-nav-main-health">Health</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/business/?track=ss-main-nav-business">Business</a></li>
                    <li class="nav-wide"><a href="http://www.sun-sentinel.com/news/opinion/?track=ss-main-nav-opinion">Opinion</a></li>
                </ul>
            </nav>
        </header>

<div class="row-fluid">
<div class="span12">
<div class="advert" data-ad-type="leaderboard"></div>    
</div>
</div>    


<div id="container-fluid"> 

<div class="row-fluid" class="infinite-container">
<div class="span8 offset2" id="kicker" class="infinite-item">
<h2>Class of 2015 Recruiting</h2>
<h1>Megaboard</h1>
</div>
</div>

<div class="row-fluid" class="infinite-container">
<div class="span8 offset2" id="date" class="infinite-item">
<h3>February 17, 2014</h3>
</div>
</div>

<div class="row-fluid" class="infinite-container">
<div class="span8 offset2" class="infinite-item">
<div class="social">
<a href="http://hrefshare.com/423e" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/twitter.png"></a>
<a href="http://hrefshare.com/820d" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/facebook.png"></a>
<a href="mailto:?subject=SunSentinel.com%20National%20Signing%20Day&body=South%20Florida's%20best%20high%20school%20football%20players%20are%20making%20their%20college%20decisions%20—%20and%20the%20Megaboard%20is%20the%20only%20place%20where%20you%20can%20follow%20the%20craziness%20of%20National%20Signing%20Day,%20as%20it%20happens."><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/email.png"></a>
<a href="http://hrefshare.com/2f01" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/linkedin.png"></a>
</div>
</div>
</div>

<div class="row-fluid" class="infinite-container" id="deck">
<div class="span10 offset1" class="infinite-item">
<p>Welcome to the Sun Sentinel Megaboard, your one-stop shop for all things Broward and Palm Beach County recruiting. Here, you can track the best players from the Class of 2015 on their path to National Signing Day. Paired with the <a href="http://www.sun-sentinel.com/sfl-sun-sentinel-recruiting-radar-2015-20140217,0,2845572.htmlpage" target="_blank">Sun Sentinel Recruiting Radar</a>, there's nowhere else you need to go for all your South Florida recruiting news.</p> 
</div>
</div>


<div class="row-fluid" class="infinite-container" id="smalldeck">
<div class="span10 offset1" class="infinite-item">
<p>This list is subject to change and more names will be added before National Signing Day 2015.</p> 

<p>If there's a 2015 prospect you think we missed, or if you want to be evaluated for the 2016 and 2017 lists, send a Hudl or YouTube video to <a href="mailto:sunsentinelrecruitinggmail.com" target="_blank">sunsentinelrecruiting@gmail.com.</a></p>

<p>Search by name, county (Broward, Palm), high school, college or position.</p>
</div>
</div>

<div class="row-fluid">
<div class="span12">
<a id="chart"></a><div id="megaboard"></div>
</div>
</div>



<div class="row-fluid" class="infinite-container">
<div class="span8 offset2" id="credits">
<h4>Credits</h4>
<p>Reporting: Dieter Kurtenbach, Andrew Ivins</p>
<p>Design and development: Rachel Schallom</p>
<p>Contact us by <a href="mailto:dkurtenbach@tribune.com" target="_blank">email</a> or <a href="https://twitter.com/dkurtenbach" target="_blank">Twitter.</a></p>
<p>First published on Feb. 17, 2014</p>
</div>
</div>


<!--<div class="row-fluid" class="infinite-container">
<div class="span12" class="infinite-item">
<div id="disclaimer">
<p>Sun Sentinel reserves the right to remove comments that violate our commenting policy. Email us at <a href="mailto:facebook@sunsentinel.com?subject=ReviewComment"> facebook [at] sunsentinel.com </a>  if you feel a comment violates the policy.</p>
<div class="fb-comments" data-href="http://interactive.sun-sentinel.com/federalfunds/" data-numposts="10" data-width="960"></div> 
</div>
</div>
</div> -->

 </div><!--container-->       
        
        
        
<div class="row-fluid">
<div class="span12">
<div class="advert" data-ad-type="leaderboard"></div>    
</div>
</div>    
        
        
        </div>
        
        
        <footer>
        <div class="row-fluid">
        <div class="footer-nav">
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/tos">Terms of Service</a></p>
        </div>
        <div class="span2">
        <p><a href="http://privacy.tribune.com/" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/sfl-about-our-ads,0,6488991.htmlstory">About Our Ads</a></p>
        </div>
        <div class="span5">
        <p>Sun Sentinel, 500 E. Broward Blvd., Fort Lauderdale, FL 33394</p>
        </div>
        </div>
        </div>
        </footer>
		
</section>



<!--datatable-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/datatables/1.9.4/jquery.dataTables.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.1.0/tabletop.min.js"></script>
<script src="scripts/tabletop-feed-small.js"></script>
<script src="scripts/data-tables-bootstrap.js"></script>
<script src="scripts/bootstrap-dropdown.js"></script>


    
<script language="JavaScript">

    s.pageName="Recruiting 2015 Small — 3rd Party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:sports"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:sports:recruiting-2015"
    s.hier2="sports:recruiting-2015"
    s.hier4="sports:recruiting-2015"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

<!--advertising scripts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="ads.js"></script>


</body>
</html>